<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="jumbotron">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <!-- TODO: Create a form for users to submit a name, a month, and a day -->
                <form method='post' action='/'>
                    <input placeholder='Name' type='text' autocomplete='off' name='name' type='text'>
                    <input placeholder='Month' type='text' autocomplete='off' name='month' type='text'>
                    <input placeholder='Day' type='text' autocomplete='off' name='day' type='text'>
                    <input type='submit' value='Add Birthday'>
                </form>
            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                        {% for person in birthdays %}
                        <tr>
                            <td>{{person.name}}</td>
                            <td>{{person.day}}/{{person.month}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
