{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}

<form action='/buy' method="POST">
    <div class='form-group'>
        <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Symbol" type="text">
    </div>
    <div class='form-group'>
        <input autocomplete="off" autofocus class="form-control" name="shares" placeholder="Number of Shares" type="number" min="1">
    </div>
    <button class='btn btn-primary' type='submit'>Buy</button>
</form>
{% endblock %}