{% extends "layout.html" %}

{% block title %}

History

{% endblock %}

{% block main %}

<h1 style='font-size: 25px'>This is your History.</h1><br><br><br>

<table id = 'portifolio'> <!-- Using same id as portifolio to take advantage of the CSS styles -->
    <thead>
        <tr>
            <th>Operation</th>
            <th>Symbol</th>
            <th>Name</th>
            <th>Price</th>
            <th>Shares</th>
            <th>Date and Time</th>
        </tr>
    </thead>

    <tbody>
        {% for row in stocks %}
        <tr>
            <td> {{ row.operation }} </td>
            <td> {{ row.symbol }} </td>
            <td> {{ row.name }} </td>
            <td> {{ row.price }} </td>
            <td> {{ row.shares }} </td>
            <td> {{ row.time }} </td>
        </tr>
        {% endfor %}
    </tbody>
    </tbody>

</table>

{% endblock %}