{% extends "layout.html" %}

{% block title %}

    Portifolio

{% endblock %}



{% block main %}
<h1 style='font-size: 25px'>This is your Portifolio.</h1>

<div>
    <table id='portifolio'>
        <br><br><br>
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Price</th>
                <th>Shares</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for row in stocks %}
            <tr>
                <td> {{ row.symbol }} </td>
                <td> {{ row.name }} </td>
                <td> {{ row.price }} </td>
                <td> {{ row.shares }} </td>
                <td> {{ row.total }} </td>
            </tr>
            {% endfor %}
        </tbody>
        <thead style='background-color: #f2f2f2;'>
            <tr>
                <td>Avaiable Cash</td>
                <td></td>
                <td></td>
                <td></td>
                <td> {{ usable_cash }}</td>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>Total Cash</td>
                <td></td>
                <td></td>
                <td></td>
                <td> {{ stock_sum }}</td>
            </tr>
        </thead>
    </table>
</div>
{% endblock %}