{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}

    <h1 style='font-size: medium'>To stonks or not to stonks, that is the question.</h1>
    <br>
    <form action="/quote" method="POST">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Symbol" type="text">
        </div>

        <div class='"form-group'>
            <button class='btn btn-primary' type='submit'>Submit</button>
        </div>
    </form>

{% endblock %}