{% extends "layout.html" %}

{% block title %}
Register
{% endblock %}

{% block main %}

    <form action='/register' method='post'>
        <div class='form-group'>
            <input autocomplete='off' type='text' name='username' placeholder='Username' autofocus class='form-control'>
        </div>
        <div class='form-group'>
            <input autocomplete='off' type='password' name='password' placeholder='Password' autofocus class='form-control'>
        </div>
        <div class='form-group'>
            <input autocomplete='off' type='password' name='confirmation' placeholder='Confirm Password' autofocus class='form-control'>
        </div>
        <button class='btn btn-primary' type='submit'>Register</button>
    </form>

{% endblock %}