{% extends "layout.html" %}

{% block title %}
Sell
{% endblock %}

{% block main %}

<form action='/sell' method='POST'>
    <div class='form-group'>
        <select class="form-control" name="symbol">
            <option disabled value="" selected>Select stock to sell</option>
            {% for symbol in symbols %}
            <option value='{{ symbol.symbol }}'>{{ symbol.symbol }}</option>
            {% endfor %}
        </select>
    </div>
    <div class='form-group'>
        <input autocomplete="off" autofocus class="form-control" name="shares" placeholder="Number of Shares" type="number" min="1">
    </div>
    <button class='btn btn-primary' type='submit'>Sell</button>
</form>

{% endblock %}